{
  "name": "chef",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "export_env": "export $(cat .env | xargs)",
    "start": "node build/main.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w"
  },
  "keywords": [],
  "author": "Walter",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@types/node": "^14.14.22",
    "airtable": "^0.10.1",
    "csv-parse": "^4.15.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ytdl-core": "^4.4.4"
  },
  "engines": {
    "node": "12.18.4"
  }
}